% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{atzori_internet_2010}{article}{}
      \name{author}{3}{}{%
        {{hash=ad2aa762c0a8006a1914b9298952e5d8}{%
           family={Atzori},
           familyi={A\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=2dbff5b960cb21204fc50b6941f42947}{%
           family={Iera},
           familyi={I\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=04b46031fe439f48519cec659c1d7e36}{%
           family={Morabito},
           familyi={M\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{81d69f6a7998d24b021610d2ad8b5b37}
      \strng{fullhash}{d7d33a3e93b65ab811b96314bcf90b0a}
      \strng{bibnamehash}{d7d33a3e93b65ab811b96314bcf90b0a}
      \strng{authorbibnamehash}{d7d33a3e93b65ab811b96314bcf90b0a}
      \strng{authornamehash}{81d69f6a7998d24b021610d2ad8b5b37}
      \strng{authorfullhash}{d7d33a3e93b65ab811b96314bcf90b0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This paper addresses the Internet of Things. Main enabling factor of this promising paradigm is the integration of several technologies and communications solutions. Identification and tracking technologies, wired and wireless sensor and actuator networks, enhanced communication protocols (shared with the Next Generation Internet), and distributed intelligence for smart objects are just the most relevant. As one can easily imagine, any serious contribution to the advance of the Internet of Things must necessarily be the result of synergetic activities conducted in different fields of knowledge, such as telecommunications, informatics, electronics and social science. In such a complex scenario, this survey is directed to those who want to approach this complex discipline and contribute to its development. Different visions of this Internet of Things paradigm are reported and enabling technologies reviewed. What emerges is that still major issues shall be faced by the research community. The most relevant among them are addressed in details.}
      \field{day}{28}
      \field{issn}{1389-1286}
      \field{journaltitle}{Computer Networks}
      \field{month}{10}
      \field{number}{15}
      \field{shortjournal}{Computer Networks}
      \field{shorttitle}{The Internet of Things}
      \field{title}{The Internet of Things: A survey}
      \field{urlday}{4}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{volume}{54}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2787\bibrangedash 2805}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1016/j.comnet.2010.05.010
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/alejandro/Zotero/storage/PM9VR2J9/Atzori et al. - 2010 - The Internet of Things A survey.pdf:application/pdf;ScienceDirect Snapshot:/home/alejandro/Zotero/storage/J9NRTG6U/S1389128610001568.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128610001568
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1389128610001568
      \endverb
      \keyw{Internet of Things,Pervasive computing,{RFID} systems}
    \endentry
    \entry{bell2022codefont}{article}{}
      \name{author}{3}{}{%
        {{hash=d62ca436be2bc504a33772baa3eefcdd}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=d2b2208f815ae16827b64ee29c44b5b8}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=3225b4c384602bfd669d6323ac07bc99}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Daren},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a0fc76660eb1905c665eb3791b591cba}
      \strng{fullhash}{f9f7bbd974928934ec89422cdf9fdd26}
      \strng{bibnamehash}{f9f7bbd974928934ec89422cdf9fdd26}
      \strng{authorbibnamehash}{f9f7bbd974928934ec89422cdf9fdd26}
      \strng{authornamehash}{a0fc76660eb1905c665eb3791b591cba}
      \strng{authorfullhash}{f9f7bbd974928934ec89422cdf9fdd26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Technical Typography}
      \field{number}{1}
      \field{title}{The Impact of Monospaced Font Ligatures on Code Readability in Scientific Documentation}
      \field{volume}{7}
      \field{year}{2022}
      \field{pages}{33\bibrangedash 47}
      \range{pages}{15}
      \verb{doi}
      \verb 10.8888/jtt.2022.00701
      \endverb
    \endentry
    \entry{davis2023signalflow}{article}{}
      \name{author}{2}{}{%
        {{hash=f158946309ad433a25baacdbc9d39df4}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Lena},
           giveni={L\bibinitperiod}}}%
        {{hash=cf3afdba3c9d6650fd7a250fc8678bed}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Nora},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{dd0b7c244ab213ce19968baa55ea9e37}
      \strng{fullhash}{dd0b7c244ab213ce19968baa55ea9e37}
      \strng{bibnamehash}{dd0b7c244ab213ce19968baa55ea9e37}
      \strng{authorbibnamehash}{dd0b7c244ab213ce19968baa55ea9e37}
      \strng{authornamehash}{dd0b7c244ab213ce19968baa55ea9e37}
      \strng{authorfullhash}{dd0b7c244ab213ce19968baa55ea9e37}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Biomedical Computing}
      \field{number}{4}
      \field{title}{SignalFlow: A Modular Framework for Real-Time Physiological Data Visualization}
      \field{volume}{15}
      \field{year}{2023}
      \field{pages}{78\bibrangedash 92}
      \range{pages}{15}
      \verb{doi}
      \verb 10.9999/ijbc.2023.01504
      \endverb
    \endentry
    \entry{PFGPlots}{misc}{}
      \name{author}{1}{}{%
        {{hash=675154bb26f4fcccf8f7e70a9fb6cfd7}{%
           family={PFGPlots},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \strng{fullhash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \strng{bibnamehash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \strng{authorbibnamehash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \strng{authornamehash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \strng{authorfullhash}{675154bb26f4fcccf8f7e70a9fb6cfd7}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A LaTeX package to create plots.}
      \verb{urlraw}
      \verb https://pgfplots.sourceforge.net/
      \endverb
      \verb{url}
      \verb https://pgfplots.sourceforge.net/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

